/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

#desktop-nav {
  height: fit-content;
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  padding-inline-start: 0;
  margin-left: -40px;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo img {
  height: 130px;
  width: 130px;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  border-radius: 10%;
  top: 100%;
  max-height: 0;
  margin-right: 20px;
  background-color: rgba(253, 250, 250, 0.432);
  width: fit-content;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  border-radius: 5px;

}

.menu-links a {
  display: block;
  padding: 4px;
  margin-right: 20px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
  padding: 5px;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 60vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

/*PROFILE*/

.section__pic-container {
  display: flex;
  align-self: center;
  text-align: center;
  height: 400px;
  margin: auto 0;
  margin-right: -1200px;
}

#profile {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.section__text {
  align-self: center;
  padding-left: 5rem;
}

.section__text p {
  font-weight: 600;
}

.section__text {
  text-align: center;
  font-size: 1.4rem;
  margin-left: -100px;
}

.section__text__p2 {
  font-size: 1.96rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 2rem;
  margin-left: 1px;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2.2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-left: 50px;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 9rem;
  border-radius: 2rem;
  color: rgb(53, 53, 53);
}

.btn-color-1,
.btn-color-2 {
  border: #a8cf5a 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: #568036;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-color-1 {
  background-color: #a8cf5a;
  margin-right: 50px;
}

/* ,,,,,,,,,,,,,,,,,SCROLL UP,,,,,,,,,,,,,,,,,,,*/


#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 20px;
  height: 30px;
  display: none;
  background-color: #a8cf5a;
}

#up {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  position: fixed;
  padding: 10px 20px;
  margin: 4px;
  bottom: 8px;
  right: 3px;
  color: #000000;
}





/* ,,,,,,,,,,,,,,,,,ABOUT ,,,,,,,,,,,,,,,,,,,*/

#about {
  text-align: center;
  padding: 25px;
  position: relative;
  height: fit-content;
}

#about h1 {
  font-size: 32px;
  margin-bottom: 30px;
}

.circle {
  width: 270px;
  height: 260px;
  border-radius: 50%;
  text-align: center;
  padding: 35px;
  background-color: #a8cf5ab7;
  color: rgba(0, 0, 0, 0.712);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: inline-block;
  margin: 20px;
  overflow-y: hidden;
}

.image-circle h2 {
  font-size: 18px;
  margin-bottom: 30px;
}

.text-circle {
  position: relative;
}

.image-circle img {
  max-width: 100%;
}

.text-circle h2 {
  font-size: 18px;
}

.text-circle p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.603);
  padding: 20px;
}

.text-circle {
  background-position: center;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

/* EXPERIENCE */

#experience {
  text-align: center;
  position: relative;
  height: fit-content;
  margin-bottom: 10em;
}

.image-box1 {
  max-width: 60%;
  text-align: center;
  padding: auto;
  margin: auto;
}

.image-box1 img {
  max-width: 40%;
  height: auto;
  text-align: center;
  padding: auto;
  margin: auto;
}

.text-box {
  max-width: 65%;
  text-align: center;
  padding: auto;
  margin: auto;
}


.text-box p:nth-child(n + 2) {
  display: inline-block;
}



/*.....Activities section......*/

#activities {
  text-align: center;
  padding: 20px;
  margin-top: -100px;
  position: relative;
  height: fit-content;
  justify-content: space-between;
}

#activities h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.image-box {
  display: inline-block;
  text-align: center;
  max-width: 200px;

}

.image-box img {
  height: 200px;
  background-color: #a8cf5a50;
  border-radius: 5%;
}

.image-box p {
  font-size: 14px;
  margin-top: 10px;
  color: #333;
  text-align: center;
  height: 130px;
  float: right;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

#contact .section__text__p1 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: #a8cf5a 0.1rem solid;
  background: #a8cf5a;
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-info-container a {
  color: rgb(250, 253, 255);
  font-weight: bold;
}

.contact-info-container a:hover {
  color: #333;
}

.contact-icon {
  cursor: default;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
  padding: 1.5rem;
}